<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>ICT PROJECT</title>
	<style type="text/css">
	

body{
		background-image: url(Dark.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;

	}

	h1{
		color: lightblue;
		font-weight:600 ;
		font-family: Kefa;
		text-align: center;
		font-size: 45px;
}





h2 {
	text-align: center;
	color: white;
	font-size: 30px;
	font-family: Kefa;
}
	img{
		height: 336px;
		width: 320px;
	
	}
	p{
		font-size: 40px;
		font-weight: bold;
		margin-bottom: 0px;
		color: black;
		
	}

	b{
		color: black;
		font-weight: 90;
		font-family: Khmer MN;
	}

	
	
	#name1{
		font-family: calibri;
		font-size: 45px;
		color: black;
	}
	#img1{
		padding-top: 55px;
	}
	#dot{
		text-align: right;
	}
	.text{
		color: black;
		font-weight: 300;
		font-family: Lao MN;
	}
	.sapphire{
		height: 45px;
		width: 390px;
	}
	.emerald{
		height: 50px;
		width: 275px;
	}
	.ruby{
		height: 50px;
		width: 200px;
	}

	.topaz{
		height: 300px;
		width: 350px;
		display: flex;
	}
	


.rounded-circle{
	height: 300px;
	width: 350px;
	border: solid;
	display: flex;
	


}
</style>
</head>
<body>

<h1>David Gilmour</h1>
<h2>Songwriter and artist</h2>


<div class="container">
			<div class="row">
				<div class="col-md-4" style="background-color: #9ACEEB;"></div>
				<div id="dot" class="col-md-8" style="background-color: #9ACEEB;"></div>
			</div>

		<div class="row">
			<div id="img1" class="col-md-4" style="background-color: #9a9a9a;">
				<img class="mx-auto d-block" src="David.jpg"/>
				<b>---------------------------------------------------------------------------------------------------------------------------------- </b>
				<img class="mx-auto d-block" src="David2.jpg"/>
			

				
		</div>

		<div class="col-md-8" style="background-color: #9a9a9a;">
			<p class="text" id="name1">David Gilmour</p>
			<b>------- • Progressive rock • 222 songs ------- </b>
			
			
			
			

			<p class="text">Bio</p> 
			<b>David Gilmour (born March 6, 1946, Cambridge, England) British musician best known for being the lead guitarist and singer for the British rock band Pink Floyd, one of the most famous rock groups in history. Gilmour’s bluesy musical style appears most prominently in his guitar solos, which are often improvised and rely on rich sustained notes rather than shorter notes played at speed. The prominent American music magazine Rolling Stone ranked Gilmour as the 14th best guitarist on its top 100 guitarists list in 2015.</b>

			<p class="text">Favorite Songs</p>
			<b>1. Wish You Were Here</b>
			<p></p>
			<b>2. Comfortably Numb</b>
			<p></p>
			<b>3. The Great Gig In the Sky</b>
			<p></p>
			<b>4. Breathe (In the Air)</b>
			<p></p>
			<b>5. Money</b>
			<p class="text">💅🏼 Fun Facts 💅🏼</p>
			<b> • Achieved top 1 in the UK and reached top 10 in many countries</b>
			<p></p>
			<b> • Reached a legendary status in the musical world </b>
			<p></p>
			<b> • His Black Fender Stratocaster guitar sold for nearly 4 million dollars</b>
			<p></p>	
			
			<p></p>
		</div></div>

	



		
	</div></div>



</body>

</html>
